<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".Paciente.Paciente_ListaEspecialidades">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Seleccione la especialidad"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <SearchView
        android:id="@+id/searchViewPEspe"
        android:layout_width="320dp"
        android:layout_height="40dp" />

    <ListView
        android:id="@+id/listViewPEspe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>