<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context=".Medico.Medico_Visitas">

    <TextView
        android:id="@+id/textView138"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="6dp"
        android:text="Información Visita"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView159"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ID"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtVIdVisitaMed"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView160"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fecha"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtVFechaMed"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView124"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cedula Paciente"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtVCedulapacMed"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView125"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Paciente"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtVPacienteMed"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView126"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hora"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtVHoraMed"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView127"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Estado"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtVEstadoMed"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </LinearLayout>

    </GridLayout>

    <TextView
        android:id="@+id/textView140"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="6dp"
        android:text="Información Diagnóstico"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ID"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtVIdDiagMed"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ID Historia Clinica"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtVIdHCMed"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

    </GridLayout>

    <TextView
        android:id="@+id/textView157"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Observaciones"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/txtVObservacionesMed"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <TextView
        android:id="@+id/textView158"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Medicamentos"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/txtVEnfermedadesMed"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

</LinearLayout>