<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="12dp"
    tools:context=".Medico.Medico_VerHC">

    <TextView
        android:id="@+id/textView142"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="HISTORIA CLINICA"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView150"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ID"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/txtVerHCIdMed"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView151"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fecha Apertura"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/txtVerHCFechaMed"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView152"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Paciente"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/txtVerHCPacienteMed"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView153"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Estatura (cm)"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/txtVerHCEstaturaMed"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="number"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView154"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Peso (kg)"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/txtVerHCPesoMed"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="number"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView155"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RH"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/txtVerHCRhMed"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </LinearLayout>

    </GridLayout>

    <TextView
        android:id="@+id/textView137"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enfermedades"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/txtVerCHCEnfermedadesMed"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />
</LinearLayout>